import numpy
###1
###NUMPY
ar1,ar2 = [1,2,2,10],[3,2,5,2]
print(numpy.multiply(ar1, ar2).tolist())

##Looping
length = len(ar1)
i = 0
res = []
while i < length:
    res.append(ar1[i] * ar2[i])
    i += 1
print(res)

###2
##NUMPY
ar3,ar4 = [[2,1],[3,4]], [[5,6],[7,8]]
print(numpy.add(ar3,ar4).tolist())

##3 & 4
###Looping
add_res = []
i = 0
while i < len(ar3):
    s_ar = []
    c = 0
    while c < len(ar3[0]):
        s_ar.append(ar3[i][c]+ar4[i][c])
        c += 1
    i += 1
    add_res.append(s_ar)
print(add_res)